In [2]:
import pandas as pd

# Create a list of lists containing the data from the image
data = [
    ["No", "Student ID", "Student Name", "Date of birth", "Results"],
    ["1", "23030003", "Nguyễn Duy Long", "08/08/2001", "20/20 14/20 12/20 20/20 27/20 30/40"],
    ["2", "23030008", "Nguyễn Việt Thắng", "05/04/2001", "14    18    10            16    29,5"],
    ["3", "23C30007", "Lê Nhất Sinh", "12/03/2000", "19.5  14    4             20    29"],
    ["4", "23030012", "Trần Quang Vinh", "11/10/2001", "19    13,5  7             17    26,75"],
    ["5", "23030006", "Đặng Ngọc Đỗ Quyên", "03/05/2001", "13.5  15    8             20    26,25"],
    ["6", "23030013", "Đỗ Đức Duy", "07/11/2001", "17.5  15    10            12    28.5"],
    ["7", "23030002", "Nguyễn Hữu Hải", "16/09/2001", "12    14.5  6             18    32,75"],
    ["8", "23030011", "Lê Nguyễn Ngọc Trâm", "26/11/2001", "16    18    7             13    25"],
    ["9", "23030016", "Du Kim Thành", "07/01/2001", "13.5  14,5  8             15,5  25,5"],
    ["10", "23C30001", "Nguyễn Đức Vũ Duy", "28/07/2000", "15    14    5             12,5  32"],
    ["11", "23030005", "Nguyễn Trần Thanh Ngân", "08/07/2001", "10,5  14    6             11,5  25"],
    ["12", "23030009", "Tô Hoàng Thành", "30/09/2001", "11    13    9             8     23.5"],
    ["13", "23C30004", "Nguyễn Thị Minh Mỹ", "07/11/2000", "10    13    6             9     25,5"],
    ["14", "23030010", "Nguyễn Như Quang Tiền", "18/04/2000", "10.5  14    4             8,5   25"],
    ["15", "23030014", "Nguyễn Mạnh Khiêm", "08/02/2001", "7     8     6             3,5   21,75"],
]

# Split the results column into multiple columns
for i in range(1, len(data)):
  data[i][4] = data[i][4].split()

# Create the DataFrame from the list of lists
df = pd.DataFrame(data[1:], columns=data[0])

# Print the DataFrame
print(df.to_string())

    No Student ID            Student Name Date of birth                      Results
0    1   23030003         Nguyễn Duy Long    08/08/2001         [20, 14, 12, 20, 27]
1    2   23030008       Nguyễn Việt Thắng    05/04/2001       [14, 18, 10, 16, 29,5]
2    3   23C30007            Lê Nhất Sinh    12/03/2000        [19.5, 14, 4, 20, 29]
3    4   23030012         Trần Quang Vinh    11/10/2001     [19, 13,5, 7, 17, 26,75]
4    5   23030006      Đặng Ngọc Đỗ Quyên    03/05/2001     [13.5, 15, 8, 20, 26,25]
5    6   23030013              Đỗ Đức Duy    07/11/2001     [17.5, 15, 10, 12, 28.5]
6    7   23030002          Nguyễn Hữu Hải    16/09/2001     [12, 14.5, 6, 18, 32,75]
7    8   23030011     Lê Nguyễn Ngọc Trâm    26/11/2001          [16, 18, 7, 13, 25]
8    9   23030016            Du Kim Thành    07/01/2001  [13.5, 14,5, 8, 15,5, 25,5]
9   10   23C30001       Nguyễn Đức Vũ Duy    28/07/2000        [15, 14, 5, 12,5, 32]
10  11   23030005  Nguyễn Trần Thanh Ngân    08/07/2001      [10,5, 14, 6, 11,5, 25]
11  12   23030009          Tô Hoàng Thành    30/09/2001         [11, 13, 9, 8, 23.5]
12  13   23C30004      Nguyễn Thị Minh Mỹ    07/11/2000         [10, 13, 6, 9, 25,5]
13  14   23030010   Nguyễn Như Quang Tiền    18/04/2000       [10.5, 14, 4, 8,5, 25]
14  15   23030014       Nguyễn Mạnh Khiêm    08/02/2001        [7, 8, 6, 3,5, 21,75]

In [3]:
df

,No,Student ID,Student Name,Date of birth,Results
0,1,23030003,Nguyễn Duy Long,08/08/2001,"[20, 14, 12, 20, 27]"
1,2,23030008,Nguyễn Việt Thắng,05/04/2001,"[14, 18, 10, 16, 29,5]"
2,3,23C30007,Lê Nhất Sinh,12/03/2000,"[19.5, 14, 4, 20, 29]"
3,4,23030012,Trần Quang Vinh,11/10/2001,"[19, 13,5, 7, 17, 26,75]"
4,5,23030006,Đặng Ngọc Đỗ Quyên,03/05/2001,"[13.5, 15, 8, 20, 26,25]"
5,6,23030013,Đỗ Đức Duy,07/11/2001,"[17.5, 15, 10, 12, 28.5]"
6,7,23030002,Nguyễn Hữu Hải,16/09/2001,"[12, 14.5, 6, 18, 32,75]"
7,8,23030011,Lê Nguyễn Ngọc Trâm,26/11/2001,"[16, 18, 7, 13, 25]"
8,9,23030016,Du Kim Thành,07/01/2001,"[13.5, 14,5, 8, 15,5, 25,5]"
9,10,23C30001,Nguyễn Đức Vũ Duy,28/07/2000,"[15, 14, 5, 12,5, 32]"
10,11,23030005,Nguyễn Trần Thanh Ngân,08/07/2001,"[10,5, 14, 6, 11,5, 25]"
11,12,23030009,Tô Hoàng Thành,30/09/2001,"[11, 13, 9, 8, 23.5]"
12,13,23C30004,Nguyễn Thị Minh Mỹ,07/11/2000,"[10, 13, 6, 9, 25,5]"
13,14,23030010,Nguyễn Như Quang Tiền,18/04/2000,"[10.5, 14, 4, 8,5, 25]"
14,15,23030014,Nguyễn Mạnh Khiêm,08/02/2001,"[7, 8, 6, 3,5, 21,75]"